.\" Man page generated from reStructuredText.
.
.TH "APP.PY" "1" "Oct 06, 2018" "" "Backup Tool"
.SH NAME
app.py \- A CLI utility to backup files on GNU/Linux.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH HINT
.sp
This Python application can generate a system executable with Bash completions support. See \fBapp.py generate\fP\&.
.SH CLI SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C

app.py (\-h | \-\-help | \-\-manual | \-\-version)
app.py backup (\-j <name> | \-\-jobs\-rel=<name>
              | \-J <path> | \-\-jobs\-full=<path>)
              [\-j <name>... | \-\-jobs\-rel=<name>...]
              [\-J <path>... | \-\-jobs\-full=<path>...]
              [\-g <name> | \-\-globals\-rel=<name>
              | \-G <path> | \-\-globals\-full=<path>]
app.py generate (jobs | globals | system_executable)
app.py check_notification (sound | desktop |
                          mail (\-g <name> | \-\-globals\-rel=<name>
                               | \-G <path> | \-\-globals\-full=<path>))

.ft P
.fi
.UNINDENT
.UNINDENT
.SH MENTIONS
.sp
Application inspired by the \fI\%PyBackup\fP <\fBhttps://github.com/FRReinert/PyBackup\fP> Python module.
.SH REQUIREMENTS
.sp
No mayor requirements are needed to run this application other than Python 3 (Python 3.5+ to be precise).
.INDENT 0.0
.INDENT 3.5
.IP "Mail system requirements"
.INDENT 0.0
.IP \(bu 2
\fBkeyring\fP module.
.UNINDENT
.UNINDENT
.UNINDENT
.SS \fBkeyring\fP module
.sp
This module is only used by the email system and it is used to retrieve a password stored in the
system\(aqs default keyring. This application will not store nor use passwords saved in plain text.
.sp
The following command executed from a terminal will store a password:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
$ keyring set backup_secret_context backup_secret_name
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Then the password is retrieved by the application email system using the \fBsender_secret\fP tuple
specified in \fBglobal_settings\fP like so:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
keyring\&.get_password("backup_secret_context", "backup_secret_name")
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBbackup_secret_context\fP and \fBbackup_secret_name\fP can have any other names that one deems
to give them. As to what these names actually mean, I have no idea. What I know is that in Gnome
keyring, the details tab for the generated "storage" will display the following:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
username: backup_secret_name
application: python\-keyring
service: backup_secret_context
.ft P
.fi
.UNINDENT
.UNINDENT
.SH DETAILED USAGE
.SS CLI options
.INDENT 0.0
.IP \(bu 2
\fB\-h\fP or \fB\-\-help\fP: Display this application basic help screen.
.IP \(bu 2
\fB\-\-manual\fP: Display this application manual.
.IP \(bu 2
\fB\-\-version\fP: Show this application version.
.UNINDENT
.SS Commands
.SS app.py generate
.SS Sub\-commands
.INDENT 0.0
.IP \(bu 2
\fBsystem_executable\fP: Create an executable for the \fBapp.py\fP application on the system \fBPATH\fP to be able to run it from anywhere.
.INDENT 2.0
.INDENT 3.5
.INDENT 0.0
.IP \(bu 2
The system executable creation process will ask for an executable name and the absolute path to store the executable file (the default is \fB$HOME/.local/bin\fP).
.IP \(bu 2
It will also ask for bash completions creation.
.UNINDENT
.UNINDENT
.UNINDENT
.UNINDENT
.SH AUTHOR
Odyseus
.SH COPYRIGHT
2016-2018, Odyseus
.\" Generated by docutils manpage writer.
.
